<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
  </head>

  <style>
    body {
      font-family: "Raleway", "Helvetica Neue", helvetica;
    }

    #wrapper {
      position: relative;
      width: 900px;
      height: 720px;
      margin: 0 auto;
    }

    #page-title {
      font-weight: normal;
      font-size: 48px;
      text-align: center;
      margin: 10px 0;
    }

    #map .counties {
      fill: none;
    }
    #map .counties path {
      stroke: #fff;
      stroke-width: .25;
      stroke-linejoin: round;
      fill: rgb(255,235,235);
    }
    #map .counties path:hover {
      fill: #0000dd !important;
      cursor: pointer;
    }

    .states {
      fill: none;
      stroke: #fff;
      stroke-width: 1;
      stroke-linejoin: round;
    }

    .city-circle {
      display: none;
      fill: white;
      stroke: black;
      stroke-width: 0.025;
    }
    .city-text {
      display: none;
      font-size: .4pt;
      fill: #fff;
      font-weight: bold;
      stroke-width: .025;
      stroke: black;
    }

    #legend {
      width: 500px;
    }
    #legend .block {
      float: left;
      width: 15px;
      height: 15px;
      margin-right: 2px;
      line-height: 15px;
    }
    #legend .block.low-end {
      width: 25px;
    }
    #legend .block.high-end {
      width: 125px;
    }

    #reset {
      position: absolute;
      left: 5px;
      bottom: 65px;
      background-color: white;
    }

    #place-info {
      position: absolute;
      bottom: 65px;
      right: 10px;
      width: 300px;
      height: 125px;
      border: 3px solid black;
      border-radius: 5px;
      background-color: rgba(255,255,255,.9);
      padding: 25px;

      display: none;
    }
    #place-info .name {
      font-size: 24px;
      margin: 0;
    }
    #place-info ul {
      list-style: none;
      margin: 10px 0 0 0;
      padding: 0;
      line-height: 1.5em;
      font-size: 18px;
    }

    .q0-7 { fill:rgb(255,213,213) !important; background-color: rgb(255,213,213) !important;}
    .q1-7 { fill:rgb(255,170,170) !important; background-color: rgb(255,170,170) !important;}
    .q2-7 { fill:rgb(255,128,128) !important; background-color: rgb(255,128,128) !important;}
    .q3-7 { fill:rgb(255,85,85) !important; background-color: rgb(255,85,85) !important;}
    .q4-7 { fill:rgb(255,42,42) !important; background-color: rgb(255,42,42) !important;}
    .q5-7 { fill:rgb(255,0,0) !important; background-color: rgb(255,0,0) !important;}
    .q6-7 { fill:rgb(185,0,0) !important; background-color: rgb(185,0,0) !important;}
    .q7-7 { fill:rgb(128,0,0) !important; background-color: rgb(128,0,0) !important;}

    button {
      padding: 10px 10px 10px 10px;
      background-color: white;
      color: #636363;
      box-shadow: 0 1.5px 0 #e2e2e2;
      border-radius: 3px;
      -moz-border-radius: 3px;
      border: 1.5px solid #c2c2c2;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 12px;
      text-align: center;
      cursor: pointer;
    }

    text {
      visibility: visible;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <h1 id="page-title">Wage Theft in the United States</h1>
    <svg id="map" width="900" height="500"></svg>
    <button id="reset">Reset Map</button>
    <svg width ="0" height="0">
      <filter id="dropshadow" height="150%">
        <feGaussianBlur in="SourceAlpha" stdDeviation="5"/> <!-- stdDeviation is how much to blur -->
        <feOffset dx="2" dy="2" result="offsetblur"/> <!-- how much to offset -->
        <feMerge>
          <feMergeNode/> <!-- this contains the offset blurred image -->
          <feMergeNode in="SourceGraphic"/> <!-- this contains the element that the filter is applied to -->
        </feMerge>
      </filter>
      <text x="0" y="12">0 </text>
      <rect class="block q0-9" x="25"></rect>
      <rect class="block q1-9" x="45"></rect>
      <rect class="block q2-9" x="65"></rect>
      <rect class="block q3-9" x="85"></rect>
      <rect class="block q4-9" x="105"></rect>
      <rect class="block q5-9" x="125"></rect>
      <rect class="block q6-9" x="145"></rect>
      <rect class="block q7-9" x="165"></rect>
      <rect class="block q8-9" x="185"></rect>
      <rect class="block q9-9" x="205"></rect>
      <text x="225" y="12">> $1,000,000</text>
    </svg>
    <div id="legend">
      <div class="block low-end">0 <</div>
      <div class="block q0-7" title=">0 - $125,000"></div>
      <div class="block q1-7" title="$125,000 - $250,000"></div>
      <div class="block q2-7" title="$250,000 - $375,000"></div>
      <div class="block q3-7" title="$375,000 - $500,000"></div>
      <div class="block q4-7" title="$500,000 - $625,000"></div>
      <div class="block q5-7" title="$625,000 - $750,000"></div>
      <div class="block q6-7" title="$750,000 - $875,000"></div>
      <div class="block q7-7" title="$875,000 - >$1,000,000"></div>
      <div class="block high-end">> 1,000,000</div>
    </div>
    <div id="place-info">
      <h2 class="name">County or City Name</h2>
      <ul>
        <li class="population">Population: ###</li>
        <li class="people-affected">People Affected: ###</li>
        <li class="total-money">Total Money: $#####</li>
      </ul>
    </div>
  </div>
  <script>
    var $reset = $('button[id=reset]').hide()
    var centered;

    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");

    var rateById = d3.map();
    var counties = {};
    var cities = d3.map();
    
    var quantize = d3.scaleQuantize()
                    .domain([0, 1000000])
                    .range(d3.range(8).map(function(i) { return "q" + i + "-7"; }));

    var projection = d3.geoAlbersUsa()
                      .scale(1000)
                      .translate([width / 2, height / 2]);

    var path = d3.geoPath()
                .projection(projection);

    var g = svg.append("g");

    d3.queue()
      .defer(d3.json, "us.json")
      .defer(d3.csv, "fips_data.csv",
         function(d) {
            counties[d.id] = {
              "name": d.name,
              "population": d.total_pop,
              "people": d.count,
              "total_money": d.wages
            }
            rateById.set(d.id, +d.wages);
          })
      .defer(d3.csv, "US_Cities_Lat_LonSmall_2.csv")
      .await(ready);

    function ready(error, us, fips_data, cities) {
      if (error) throw error;

      g.append("g")
        .attr("class", "counties")
        .selectAll("path")
          .data(topojson.feature(us, us.objects.counties).features)
        .enter().append("path")
          .attr("class", function(d) {
            if (counties[d.id] != null) {
              $(this).attr('data-name', counties[d.id]["name"]);
              $(this).attr('data-population', counties[d.id]["population"]);
              $(this).attr('data-people', counties[d.id]["people"]);
              $(this).attr('data-total_money', counties[d.id]["total_money"]);
            }
            return quantize(rateById.get(d.id));
          })
          .attr("d", path)
          .on("click", clicked);

      g.append("path")
        .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
        .attr("class", "states")
        .attr("d", path)
        .selectAll("path");

      g.selectAll("circle")
        .data(cities)
        .enter()
        .append("circle")
        .each(function (d) {
          var location = projection([d.longitude, d.latitude]);
          $(this).attr('class', 'city-circle').attr({
            cx: location[0],
            cy: location[1],
            r: ".15"
          });
        });
                  
      g.selectAll("text")
        .data(cities)
        .enter()
        .append("text")
        .each(function (d) {
          var location = projection([d.longitude, d.latitude]);
          $(this).attr('class', 'city-text').attr({
            x: location[0]+.25,
            y: location[1]+.22,
          })
          .text(d.name);
        });
    }

    function clicked(d) {
      $('#place-info .name').text($(this).data('name'));
      $('#place-info .population').html("Population: <strong>" + $(this).data('population') + "</strong>");
      $('#place-info .people-affected').html("People Affected: <strong>" + $(this).data('people') + "</strong>");
      $('#place-info .total-money').html("Total Backwages: <strong>$" + $(this).data('total_money') + "</strong>");
      $('#place-info').fadeIn('500');

      var x, y, k;

      if (d && centered !== d) {
        var centroid = path.centroid(d);
        x = centroid[0];
        y = centroid[1];
        k = 30;
        centered = d;

        g.selectAll("path")
          .classed("active", centered && function(d) { return d === centered; });
  
        g.transition()
          .duration(750)
          .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
          .style("stroke-width", 1.5 / k + "px");
        
        $('.city-circle').show();
        $('.city-text').show();
        $reset.show();
      }
    }

    $reset.on('click', function (e) {
      x = width / 2;
      y = height / 2;
      k = 1;
      centered = null;

      g.selectAll("path")
        .classed("active", centered && function(d) { return d === centered; });

      g.transition()
        .duration(750)
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
        .style("stroke-width", 1.5 / k + "px");

      $('.city-circle').hide();
      $('.city-text').hide();
      $reset.hide();
      $('#place-info').fadeOut('500');
    });
  </script>
</body>
